.Chat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    padding: 20px
    background: #10ac84
    @media only (max-width: 700px)
        padding: 10px 0 0 0
    .MessagesDisplayer
        height: 90vh
        width: 98vw
        max-width: 100%
        border: 1px solid #333
        overflow-y: scroll
        background: #f5f5f5
        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
            border-radius: 10px
            background-color: #F5F5F5
            @media only (max-width: 700px)
                background-color: none
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0)
        &::-webkit-scrollbar
            width: 12px
            background-color: #F5F5F5
        &::-webkit-scrollbar-thumb
            border-radius: 10px
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
            background-color: #333

        .Message
            margin: 0 0 5px 0
            max-width: 98vw
            padding: 10px
            overflow-wrap: break-word
    .MessageWritting
        height: 10vh
        width: 98vw
        display: grid
        grid-template-columns: 93% 7%
        padding: 10px
        @media only (max-width: 700px)
            grid-template-columns: 70% 30%
            padding: 10px 5px
        .MessageInput
            width: 100%
            height: 100%
            font-size: 20px
        div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .SendMessage
                text-align: center