.Load
    background: #10ac84
    height: 100vh
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    h1
        margin: 0 20px 0 0
        font-size: 25px
        color: #f5f5f5
    .Spinner
        filter: brightness(1000%)