.Home
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    background: #10ac84
    .titleContainer
        margin: 10px 0
        .title
            font-size: 30px
            color: #fff
            text-align: center
    .form
        @media only (max-width: 700px)
            display: flex
            flex-direction: column
            align-items: center
        .nameInput
            margin: 0 0 10px 0
        .enterButton