@import 'utils/reset.sass'
@import 'utils/colors.sass'
@import 'utils/keyframes.sass'

@import 'components/Chat.sass'

@import 'pages/Home.sass'
@import 'pages/NotFound.sass'


body 
  margin: 0
  padding: 0
  font-family: sans-serif
  background: $white

code 
  font-family: source-code-pro
