$black : #303952
$black_l5 : lighten( adjust-hue($black,5), 5%)
$black_l10 : lighten( adjust-hue($black,10), 10%)
$black_l15 : lighten( adjust-hue($black,15), 15%)

$white : #f0f2f7
$white_l5 : lighten( adjust-hue($white,5), 5%)